{
    "name": "animate-sass",
    "homepage": "https://github.com/tgdev/animate-sass",
    "version": "0.6.5",
    "_release": "0.6.5",
    "_resolution": {
        "type": "version",
        "tag": "v0.6.5",
        "commit": "ad37c45921f1e606656dcd61ded67609273a4fa8"
    },
    "_source": "git://github.com/tgdev/animate-sass.git",
    "_target": "~0.6.5",
    "_direct": true
}